const unsigned char meld_prog[] = {
/* NUMBER OF PREDICATES */
0xb, 
/* NUMBER OF RULES */
0x1, 
/* OFFSET TO PREDICATE DESCRIPTORS */
0xd, 
0x14, 
0x1c, 
0x26, 
0x2f, 
0x37, 
0x3f, 
0x46, 
0x4e, 
0x55, 
0x5d, 
/* PREDICATE DESCRIPTORS */
0x68, 0, 0x4, 0, 0, 0, 0, 
0x69, 0, 0x4, 0, 0x1, 0x1, 0, 0x1, 
0x6a, 0, 0x4, 0, 0x1, 0x3, 0, 0, 0, 0, 
0x6b, 0, 0x4, 0, 0x1, 0x2, 0, 0x2, 0x9, 
0x6c, 0, 0x4, 0, 0x1, 0x1, 0, 0x9, 
0x6d, 0, 0x4, 0, 0x1, 0x1, 0, 0x1, 
0x6e, 0, 0x4, 0, 0x1, 0, 0, 
0x6f, 0, 0, 0, 0x1, 0x1, 0, 0, 
0x70, 0, 0x4, 0, 0x1, 0, 0, 
0x71, 0, 0, 0, 0x1, 0x1, 0, 0, 
0x72, 0, 0, 0, 0x1, 0x2, 0, 0, 0, 
/* OFFSETS TO RULE BYTECODE */
0x73, 0, 
/* PREDICATE BYTECODE */
/* Predicate 0: */0xd0, 
/* Predicate 1: */0, 
/* Predicate 2: */0, 
/* Predicate 3: */0, 
/* Predicate 4: */0, 
/* Predicate 5: */0, 
/* Predicate 6: */0, 
/* Predicate 7: */0, 
/* Predicate 8: */0, 
/* Predicate 9: */0, 
/* Predicate 10: */0, 
/* RULE BYTECODE */
/* Rule 0: */0x10, 0, 0, 0, 0, 0x5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0x1, 0x15, 0, 0, 0, 0x43, 0, 0, 0, 0, 0x11, 0x80, 0, 0x40, 0x9, 0, 0x1e, 0, 0, 0, 0, 0, 0, 0x78, 0, 0x40, 0xa, 0, 0x1e, 0x1, 0, 0, 0, 0, 0, 0x1e, 0x2, 0, 0, 0, 0x1, 0, 0x78, 0, 0x23, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0xf0, 0x1, 0, };

char *tuple_names[] = {"_init", "set-priority", "setcolor", "setedgelabel", "write-string", "add-priority", "schedule-next", "setcolor2", "stop-program", "axiom", "axiom1", };

#include "extern_functions.bbh"
Register (*extern_functs[])() = {};

int extern_functs_args[] = {};

char *rule_names[] = {"init -o axioms", };

