const unsigned char meld_prog[] = {
/* NUMBER OF PREDICATES */
0x10, 
/* NUMBER OF RULES */
0x4, 
/* OFFSET TO PREDICATE DESCRIPTORS */
0x12, 
0x19, 
0x21, 
0x2b, 
0x34, 
0x3c, 
0x44, 
0x4b, 
0x53, 
0x5a, 
0x62, 
0x69, 
0x72, 
0x7a, 
0x81, 
0x88, 
/* PREDICATE DESCRIPTORS */
0x97, 0, 0x4, 0, 0, 0, 0, 
0x98, 0, 0x4, 0, 0x1, 0x1, 0, 0x1, 
0x99, 0, 0x4, 0, 0x1, 0x3, 0, 0, 0, 0, 
0x9a, 0, 0x4, 0, 0x1, 0x2, 0, 0x2, 0x9, 
0x9b, 0, 0x4, 0, 0x1, 0x1, 0, 0x9, 
0x9c, 0, 0x4, 0, 0x1, 0x1, 0, 0x1, 
0x9d, 0, 0x4, 0, 0x1, 0, 0, 
0x9e, 0, 0, 0, 0x1, 0x1, 0, 0, 
0x9f, 0, 0x4, 0, 0x1, 0, 0, 
0xa0, 0, 0, 0, 0x1, 0x1, 0, 0, 
0xa1, 0, 0, 0, 0x1, 0, 0, 
0xa2, 0, 0, 0, 0x1, 0x2, 0, 0x2, 0, 
0xe6, 0, 0, 0, 0x1, 0x1, 0, 0, 
0x3d, 0x1, 0, 0, 0x1, 0, 0, 
0x81, 0x1, 0, 0, 0x1, 0, 0, 
0xc5, 0x1, 0, 0, 0x1, 0, 0, 
/* OFFSETS TO RULE BYTECODE */
0xc6, 0x1, 
0xf0, 0x1, 
0xf1, 0x1, 
0xf2, 0x1, 
/* PREDICATE BYTECODE */
/* Predicate 0: */0xd0, 
/* Predicate 1: */0, 
/* Predicate 2: */0, 
/* Predicate 3: */0, 
/* Predicate 4: */0, 
/* Predicate 5: */0, 
/* Predicate 6: */0, 
/* Predicate 7: */0, 
/* Predicate 8: */0, 
/* Predicate 9: */0, 
/* Predicate 10: */0, 
/* Predicate 11: */0x10, 0x3, 0, 0, 0, 0x2, 0, 0, 0, 0, 0, 0, 0, 0, 0xd, 0x1, 0x1, 0x15, 0, 0, 0, 0x3e, 0, 0, 0, 0, 0x2, 0, 0, 0, 0, 0, 0, 0, 0, 0xe, 0x2, 0x1, 0x15, 0, 0, 0, 0x28, 0, 0, 0, 0, 0x11, 0x40, 0x7, 0x3, 0x1e, 0x3, 0, 0, 0, 0, 0x3, 0x79, 0x3, 0x40, 0xf, 0x3, 0x78, 0x3, 0x1, 0x1, 0, 
/* Predicate 12: */0x10, 0x1, 0, 0, 0, 0x22, 0, 0, 0x1, 0x1f, 0x1, 0, 0, 0, 0x2, 0x43, 0x1, 0x2, 0x1, 0x60, 0x1, 0x18, 0, 0, 0, 0x11, 0x40, 0x7, 0x1, 0x1e, 0x5, 0, 0, 0, 0, 0x1, 0x79, 0x1, 0x40, 0xe, 0x1, 0x78, 0x1, 0x10, 0x2, 0, 0, 0, 0x22, 0, 0, 0x2, 0x1f, 0x1, 0, 0, 0, 0x3, 0x3b, 0x2, 0x3, 0x1, 0x60, 0x1, 0x18, 0, 0, 0, 0x11, 0x40, 0x7, 0x1, 0x1e, 0, 0, 0, 0, 0, 0x1, 0x79, 0x1, 0x40, 0xd, 0x1, 0x78, 0x1, 0, 
/* Predicate 13: */0x10, 0x3, 0, 0, 0, 0x2, 0, 0, 0, 0, 0, 0, 0, 0, 0xe, 0, 0x1, 0x15, 0, 0, 0, 0x3e, 0, 0, 0, 0, 0x2, 0, 0, 0, 0, 0, 0, 0, 0, 0xb, 0x1, 0x1, 0x15, 0, 0, 0, 0x28, 0, 0, 0, 0, 0x11, 0x40, 0x7, 0x2, 0x1e, 0x3, 0, 0, 0, 0, 0x2, 0x79, 0x2, 0x40, 0xf, 0x2, 0x78, 0x2, 0x1, 0x1, 0, 
/* Predicate 14: */0x10, 0x3, 0, 0, 0, 0x2, 0, 0, 0, 0, 0, 0, 0, 0, 0xd, 0, 0x1, 0x15, 0, 0, 0, 0x3e, 0, 0, 0, 0, 0x2, 0, 0, 0, 0, 0, 0, 0, 0, 0xb, 0x1, 0x1, 0x15, 0, 0, 0, 0x28, 0, 0, 0, 0, 0x11, 0x40, 0x7, 0x2, 0x1e, 0x3, 0, 0, 0, 0, 0x2, 0x79, 0x2, 0x40, 0xf, 0x2, 0x78, 0x2, 0x1, 0x1, 0, 
/* Predicate 15: */0, 
/* RULE BYTECODE */
/* Rule 0: */0x10, 0, 0, 0, 0, 0x5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0x1, 0x15, 0, 0, 0, 0x24, 0, 0, 0, 0, 0x11, 0x80, 0, 0x23, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0xf0, 0x1, 0, 
/* Rule 1: */0, 
/* Rule 2: */0, 
/* Rule 3: */0, };

char *tuple_names[] = {"_init", "set-priority", "setcolor", "setedgelabel", "write-string", "add-priority", "schedule-next", "setcolor2", "stop-program", "vacant", "tap", "neighbor", "neighborCount", "atEnd", "middle", "nearEnd", };

#include "extern_functions.bbh"
Register (*extern_functs[])() = {};

int extern_functs_args[] = {};
