const unsigned char meld_prog[] = {
/* NUMBER OF PREDICATES */
0x10, 
/* NUMBER OF RULES */
0x4, 
/* OFFSETS TO PREDICATE DESCRIPTORS */
0x2a, 0, 
0x30, 0, 
0x37, 0, 
0x40, 0, 
0x48, 0, 
0x4f, 0, 
0x56, 0, 
0x5c, 0, 
0x63, 0, 
0x69, 0, 
0x70, 0, 
0x76, 0, 
0x7e, 0, 
0x85, 0, 
0x8b, 0, 
0x91, 0, 
/* OFFSETS TO RULE DESCRIPTORS */
0x97, 0, 
0x9c, 0, 
0xa1, 0, 
0xa6, 0, 
/* PREDICATE DESCRIPTORS */
0xad, 0, 0x4, 0, 0, 0, 
0xae, 0, 0x4, 0, 0x1, 0x1, 0x1, 
0xaf, 0, 0x4, 0, 0x1, 0x3, 0, 0, 0, 
0xb0, 0, 0x4, 0, 0x1, 0x2, 0x2, 0x9, 
0xb1, 0, 0x4, 0, 0x1, 0x1, 0x9, 
0xb2, 0, 0x4, 0, 0x1, 0x1, 0x1, 
0xb3, 0, 0x4, 0, 0x1, 0, 
0xb4, 0, 0, 0, 0x1, 0x1, 0, 
0xb5, 0, 0x4, 0, 0x1, 0, 
0xb6, 0, 0, 0, 0x1, 0x1, 0, 
0xb7, 0, 0, 0, 0x1, 0, 
0xb8, 0, 0, 0, 0x1, 0x2, 0x2, 0, 
0xfc, 0, 0, 0, 0x1, 0x1, 0, 
0x53, 0x1, 0, 0, 0x1, 0, 
0x97, 0x1, 0, 0, 0x1, 0, 
0xdb, 0x1, 0, 0, 0x1, 0, 
/* RULE DESCRIPTORS */
0xdc, 0x1, 0, 0x1, 0, 
0x6, 0x2, 0x1, 0x1, 0xc, 
0x7, 0x2, 0x1, 0x1, 0xc, 
0x8, 0x2, 0x1, 0x3, 0xb, 0xd, 0xe, 
/* PREDICATE BYTECODE */
/* Predicate 0: */0xd0, 
/* Predicate 1: */0, 
/* Predicate 2: */0, 
/* Predicate 3: */0, 
/* Predicate 4: */0, 
/* Predicate 5: */0, 
/* Predicate 6: */0, 
/* Predicate 7: */0, 
/* Predicate 8: */0, 
/* Predicate 9: */0, 
/* Predicate 10: */0, 
/* Predicate 11: */0x10, 0x3, 0, 0, 0, 0x2, 0, 0, 0, 0, 0, 0, 0, 0, 0xd, 0x1, 0x1, 0x15, 0, 0, 0, 0x3e, 0, 0, 0, 0, 0x2, 0, 0, 0, 0, 0, 0, 0, 0, 0xe, 0x2, 0x1, 0x15, 0, 0, 0, 0x28, 0, 0, 0, 0, 0x11, 0x40, 0x7, 0x3, 0x1e, 0x3, 0, 0, 0, 0, 0x3, 0x79, 0x3, 0x40, 0xf, 0x3, 0x78, 0x3, 0x1, 0x1, 0, 
/* Predicate 12: */0x10, 0x1, 0, 0, 0, 0x22, 0, 0, 0x1, 0x1f, 0x1, 0, 0, 0, 0x2, 0x43, 0x1, 0x2, 0x1, 0x60, 0x1, 0x18, 0, 0, 0, 0x11, 0x40, 0x7, 0x1, 0x1e, 0x5, 0, 0, 0, 0, 0x1, 0x79, 0x1, 0x40, 0xe, 0x1, 0x78, 0x1, 0x10, 0x2, 0, 0, 0, 0x22, 0, 0, 0x2, 0x1f, 0x1, 0, 0, 0, 0x3, 0x3b, 0x2, 0x3, 0x1, 0x60, 0x1, 0x18, 0, 0, 0, 0x11, 0x40, 0x7, 0x1, 0x1e, 0, 0, 0, 0, 0, 0x1, 0x79, 0x1, 0x40, 0xd, 0x1, 0x78, 0x1, 0, 
/* Predicate 13: */0x10, 0x3, 0, 0, 0, 0x2, 0, 0, 0, 0, 0, 0, 0, 0, 0xe, 0, 0x1, 0x15, 0, 0, 0, 0x3e, 0, 0, 0, 0, 0x2, 0, 0, 0, 0, 0, 0, 0, 0, 0xb, 0x1, 0x1, 0x15, 0, 0, 0, 0x28, 0, 0, 0, 0, 0x11, 0x40, 0x7, 0x2, 0x1e, 0x3, 0, 0, 0, 0, 0x2, 0x79, 0x2, 0x40, 0xf, 0x2, 0x78, 0x2, 0x1, 0x1, 0, 
/* Predicate 14: */0x10, 0x3, 0, 0, 0, 0x2, 0, 0, 0, 0, 0, 0, 0, 0, 0xd, 0, 0x1, 0x15, 0, 0, 0, 0x3e, 0, 0, 0, 0, 0x2, 0, 0, 0, 0, 0, 0, 0, 0, 0xb, 0x1, 0x1, 0x15, 0, 0, 0, 0x28, 0, 0, 0, 0, 0x11, 0x40, 0x7, 0x2, 0x1e, 0x3, 0, 0, 0, 0, 0x2, 0x79, 0x2, 0x40, 0xf, 0x2, 0x78, 0x2, 0x1, 0x1, 0, 
/* Predicate 15: */0, 
/* RULE BYTECODE */
/* Rule 0: */0x10, 0, 0, 0, 0, 0x5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0x1, 0x15, 0, 0, 0, 0x24, 0, 0, 0, 0, 0x11, 0x80, 0, 0x23, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0xf0, 0x1, 0, 
/* Rule 1: */0, 
/* Rule 2: */0, 
/* Rule 3: */0, };

char *tuple_names[] = {"_init", "set-priority", "setcolor", "setedgelabel", "write-string", "add-priority", "schedule-next", "setcolor2", "stop-program", "vacant", "tap", "neighbor", "neighborCount", "atEnd", "middle", "nearEnd", };

char *rule_names[] = {"init -o axioms", "!neighborCount(C), C > 1 -o !setColor2(5), !middle().", "!neighborCount(MV2), MV2 = 1 -o !setColor2(0), !atEnd().", "!neighbor(Y, MV1), !atEnd(), !middle() -o !setColor2(3), 
			!nearEnd().", };

#include "extern_functions.bbh"
Register (*extern_functs[])() = {};

int extern_functs_args[] = {};
