const unsigned char meld_prog[] = {
/* NUMBER OF PREDICATES */
0x10, 
/* NUMBER OF RULES */
0x7, 
/* OFFSETS TO PREDICATE DESCRIPTORS */
0x30, 0, 
0x36, 0, 
0x3d, 0, 
0x46, 0, 
0x4e, 0, 
0x55, 0, 
0x5c, 0, 
0x62, 0, 
0x69, 0, 
0x6f, 0, 
0x76, 0, 
0x7d, 0, 
0x85, 0, 
0x8b, 0, 
0x92, 0, 
0x98, 0, 
/* OFFSETS TO RULE DESCRIPTORS */
0xa0, 0, 
0xa5, 0, 
0xaa, 0, 
0xb0, 0, 
0xb5, 0, 
0xba, 0, 
0xc0, 0, 
/* PREDICATE DESCRIPTORS */
0xc6, 0, 0x4, 0, 0, 0, 
0xc7, 0, 0x4, 0, 0x1, 0x1, 0x1, 
0xc8, 0, 0x4, 0, 0x1, 0x3, 0, 0, 0, 
0xc9, 0, 0x4, 0, 0x1, 0x2, 0x2, 0x9, 
0xca, 0, 0x4, 0, 0x1, 0x1, 0x9, 
0xcb, 0, 0x4, 0, 0x1, 0x1, 0x1, 
0xcc, 0, 0x4, 0, 0x1, 0, 
0xcd, 0, 0, 0, 0x1, 0x1, 0, 
0xce, 0, 0x4, 0, 0x1, 0, 
0xcf, 0, 0x1, 0x30, 0x1, 0x1, 0, 
0x68, 0x1, 0, 0, 0x1, 0x1, 0, 
0xe3, 0x1, 0x20, 0, 0, 0x2, 0x2, 0, 
0xfc, 0x1, 0x4, 0, 0x1, 0, 
0xfd, 0x1, 0, 0, 0x1, 0x1, 0, 
0xfe, 0x1, 0, 0, 0x1, 0, 
0x47, 0x2, 0x20, 0, 0, 0x2, 0x2, 0, 
/* RULE DESCRIPTORS */
0xac, 0x2, 0, 0x1, 0, 
0xd6, 0x2, 0x1, 0x1, 0xb, 
0xd7, 0x2, 0x1, 0x2, 0x9, 0xf, 
0xd8, 0x2, 0x1, 0x1, 0x9, 
0xd9, 0x2, 0x1, 0x1, 0xa, 
0xda, 0x2, 0x1, 0x2, 0xa, 0xe, 
0xdb, 0x2, 0x1, 0x2, 0x9, 0xf, 
/* PREDICATE BYTECODE */
/* Predicate 0: */0xd0, 
/* Predicate 1: */0, 
/* Predicate 2: */0, 
/* Predicate 3: */0, 
/* Predicate 4: */0, 
/* Predicate 5: */0, 
/* Predicate 6: */0, 
/* Predicate 7: */0, 
/* Predicate 8: */0, 
/* Predicate 9: */0x10, 0x2, 0, 0, 0, 0x22, 0, 0, 0x2, 0x1f, 0, 0, 0, 0, 0x3, 0x3b, 0x2, 0x3, 0x1, 0x60, 0x1, 0x27, 0, 0, 0, 0x2, 0, 0, 0, 0, 0, 0, 0, 0, 0xf, 0x1, 0x1, 0x15, 0, 0, 0, 0x21, 0, 0, 0, 0, 0x11, 0x40, 0xe, 0x2, 0x22, 0, 0x1, 0x3, 0x8, 0x2, 0x3, 0x1, 0x10, 0x3, 0, 0, 0, 0x22, 0, 0, 0x1, 0x1f, 0x1, 0, 0, 0, 0x2, 0x43, 0x1, 0x2, 0x1, 0x60, 0x1, 0x13, 0, 0, 0, 0x11, 0x40, 0x7, 0x1, 0x1e, 0x5, 0, 0, 0, 0, 0x1, 0x79, 0x1, 0x10, 0x6, 0, 0, 0, 0x2, 0, 0, 0, 0, 0, 0, 0, 0, 0xf, 0x1, 0x1, 0x15, 0, 0, 0, 0x33, 0, 0, 0, 0, 0x11, 0x40, 0x9, 0x2, 0x22, 0, 0, 0x3, 0x1f, 0x1, 0, 0, 0, 0x4, 0x3d, 0x3, 0x4, 0x3, 0x26, 0x3, 0, 0x2, 0x22, 0, 0x1, 0x3, 0x8, 0x2, 0x3, 0x1, 0, 
/* Predicate 10: */0x10, 0x4, 0, 0, 0, 0x22, 0, 0, 0x2, 0x1f, 0x1, 0, 0, 0, 0x3, 0x3b, 0x2, 0x3, 0x1, 0x60, 0x1, 0x1f, 0, 0, 0, 0x11, 0x40, 0x9, 0x1, 0x1e, 0, 0, 0, 0, 0, 0x1, 0x78, 0x1, 0x40, 0x7, 0x1, 0x1e, 0, 0, 0, 0, 0, 0x1, 0x79, 0x1, 0x10, 0x5, 0, 0, 0, 0x22, 0, 0, 0x1, 0x1f, 0x1, 0, 0, 0, 0x2, 0x43, 0x1, 0x2, 0x1, 0x60, 0x1, 0x35, 0, 0, 0, 0x2, 0, 0, 0, 0, 0, 0, 0, 0, 0xe, 0x1, 0x1, 0x15, 0, 0, 0, 0x2f, 0, 0, 0, 0, 0x11, 0x40, 0x9, 0x2, 0x1e, 0x1, 0, 0, 0, 0, 0x2, 0x78, 0x2, 0x40, 0x7, 0x2, 0x1e, 0x2, 0, 0, 0, 0, 0x2, 0x79, 0x2, 0x1, 0, 
/* Predicate 11: */0x10, 0x1, 0, 0, 0, 0x11, 0x40, 0xf, 0x1, 0x28, 0, 0x1, 0x21, 0x1, 0, 0x1, 0x1, 0x22, 0, 0, 0x2, 0x8, 0x1, 0x2, 0, 
/* Predicate 12: */0, 
/* Predicate 13: */0, 
/* Predicate 14: */0x10, 0x5, 0, 0, 0, 0x2, 0, 0, 0, 0, 0, 0, 0, 0, 0xa, 0, 0x1, 0x15, 0, 0, 0, 0x43, 0, 0, 0, 0, 0x22, 0, 0, 0x1, 0x1f, 0x1, 0, 0, 0, 0x2, 0x43, 0x1, 0x2, 0x1, 0x60, 0x1, 0x1f, 0, 0, 0, 0x11, 0x40, 0x9, 0x1, 0x1e, 0x1, 0, 0, 0, 0, 0x1, 0x78, 0x1, 0x40, 0x7, 0x1, 0x1e, 0x2, 0, 0, 0, 0, 0x1, 0x79, 0x1, 0x1, 0, 
/* Predicate 15: */0x10, 0x2, 0, 0, 0, 0x2, 0, 0, 0, 0, 0, 0, 0, 0, 0x9, 0x1, 0x1, 0x1b, 0, 0, 0, 0x27, 0, 0, 0, 0x1, 0, 0x1, 0, 0, 0, 0, 0x11, 0x40, 0xe, 0x2, 0x22, 0, 0, 0x3, 0x8, 0x2, 0x3, 0x1, 0x10, 0x6, 0, 0, 0, 0x2, 0, 0, 0, 0, 0, 0, 0, 0, 0x9, 0x1, 0x1, 0x15, 0, 0, 0, 0x33, 0, 0, 0, 0, 0x11, 0x40, 0x9, 0x2, 0x22, 0, 0x1, 0x3, 0x1f, 0x1, 0, 0, 0, 0x4, 0x3d, 0x3, 0x4, 0x3, 0x26, 0x3, 0, 0x2, 0x22, 0, 0, 0x3, 0x8, 0x2, 0x3, 0x1, 0, 
/* RULE BYTECODE */
/* Rule 0: */0x10, 0, 0, 0, 0, 0x5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0x1, 0x15, 0, 0, 0, 0x24, 0, 0, 0, 0, 0x11, 0x80, 0, 0x23, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0xf0, 0x1, 0, 
/* Rule 1: */0, 
/* Rule 2: */0, 
/* Rule 3: */0, 
/* Rule 4: */0, 
/* Rule 5: */0, 
/* Rule 6: */0, };

char *tuple_names[] = {"_init", "set-priority", "setcolor", "setedgelabel", "write-string", "add-priority", "schedule-next", "setcolor2", "stop-program", "edged", "neighborCount", "neighbor", "tap", "vacant", "__mangledname1", "___robhgien", };

char *rule_names[] = {"init -o axioms", "!neighbor(X1, X2) -o !___robhgien(host-id, X2)@X1.", "!___robhgien(X, MV1), !edged(MV4), MV4 = 0 -o !__mangledname1()@X.", "!edged(N), N > 1 -o !setColor2(5).", "!neighborCount(MV3), MV3 = 1 -o !edged(0), !setColor2(0).", "!__mangledname1()@X, !neighborCount(C), C > 1 -o !edged(1), !setColor2(2).", "!___robhgien(X, MV2), !edged(M) -o !edged(M + 1)@X.", };

#include "extern_functions.bbh"
Register (*extern_functs[])() = {};

int extern_functs_args[] = {};
