const unsigned char meld_prog[] = {
/* NUMBER OF PREDICATES */
0xc, 
/* NUMBER OF RULES */
0x2, 
/* OFFSET TO PREDICATE DESCRIPTORS */
0xe, 
0x15, 
0x1d, 
0x27, 
0x30, 
0x38, 
0x40, 
0x47, 
0x4f, 
0x56, 
0x5e, 
0x66, 
/* PREDICATE DESCRIPTORS */
0x71, 0, 0x4, 0, 0, 0, 0, 
0x72, 0, 0x4, 0, 0x1, 0x1, 0, 0x1, 
0x73, 0, 0x4, 0, 0x1, 0x3, 0, 0, 0, 0, 
0x74, 0, 0x4, 0, 0x1, 0x2, 0, 0x2, 0x9, 
0x75, 0, 0x4, 0, 0x1, 0x1, 0, 0x9, 
0x76, 0, 0x4, 0, 0x1, 0x1, 0, 0x1, 
0x77, 0, 0x4, 0, 0x1, 0, 0, 
0x78, 0, 0x2, 0, 0x1, 0x1, 0, 0, 
0x79, 0, 0x4, 0, 0x1, 0, 0, 
0x7a, 0, 0x2, 0, 0x1, 0x1, 0, 0, 
0xa1, 0, 0x2, 0, 0x1, 0x1, 0, 0, 
0xa2, 0, 0x2, 0, 0x1, 0, 0, 
/* OFFSETS TO RULE BYTECODE */
0xa3, 0, 
0xcd, 0, 
/* PREDICATE BYTECODE */
/* Predicate 0: */0xd0, 
/* Predicate 1: */0, 
/* Predicate 2: */0, 
/* Predicate 3: */0, 
/* Predicate 4: */0, 
/* Predicate 5: */0, 
/* Predicate 6: */0, 
/* Predicate 7: */0, 
/* Predicate 8: */0, 
/* Predicate 9: */0x10, 0x1, 0, 0, 0, 0x22, 0, 0, 0x2, 0x1f, 0, 0, 0, 0, 0x3, 0x3b, 0x2, 0x3, 0x1, 0x60, 0x1, 0x13, 0, 0, 0, 0x11, 0x40, 0x7, 0x1, 0x1e, 0x5, 0, 0, 0, 0, 0x1, 0x79, 0x1, 0, 
/* Predicate 10: */0, 
/* Predicate 11: */0, 
/* RULE BYTECODE */
/* Rule 0: */0x10, 0, 0, 0, 0, 0x5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0x1, 0x15, 0, 0, 0, 0x24, 0, 0, 0, 0, 0x11, 0x80, 0, 0x23, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0xf0, 0x1, 0, 
/* Rule 1: */0, };

char *tuple_names[] = {"_init", "set-priority", "setcolor", "setedgelabel", "write-string", "add-priority", "schedule-next", "setcolor2", "stop-program", "neighborCount", "vacant", "tap", };

#include "extern_functions.bbh"
Register (*extern_functs[])() = {};

int extern_functs_args[] = {};
