const unsigned char meld_prog[] = {
/* NUMBER OF PREDICATES */
0x13, 
/* NUMBER OF RULES */
0xb, 
/* OFFSET TO PREDICATE DESCRIPTORS */
0x15, 
0x1c, 
0x24, 
0x2e, 
0x37, 
0x3f, 
0x47, 
0x4e, 
0x56, 
0x5d, 
0x65, 
0x6c, 
0x75, 
0x7d, 
0x85, 
0x8d, 
0x94, 
0x9c, 
0xa4, 
/* PREDICATE DESCRIPTORS */
0xc3, 0, 0x4, 0, 0, 0, 0, 
0xc4, 0, 0x4, 0, 0x1, 0x1, 0, 0x1, 
0xc5, 0, 0x4, 0, 0x1, 0x3, 0, 0, 0, 0, 
0xc6, 0, 0x4, 0, 0x1, 0x2, 0, 0x2, 0x9, 
0xc7, 0, 0x4, 0, 0x1, 0x1, 0, 0x9, 
0xc8, 0, 0x4, 0, 0x1, 0x1, 0, 0x1, 
0xc9, 0, 0x4, 0, 0x1, 0, 0, 
0xca, 0, 0, 0, 0x1, 0x1, 0, 0, 
0xcb, 0, 0x4, 0, 0x1, 0, 0, 
0xcc, 0, 0, 0, 0x1, 0x1, 0, 0, 
0xec, 0, 0, 0, 0x1, 0, 0, 
0xed, 0, 0x20, 0, 0, 0x2, 0, 0x2, 0, 
0x9c, 0x1, 0, 0, 0x1, 0x1, 0, 0, 
0x9d, 0x1, 0x1, 0x20, 0x1, 0x1, 0, 0, 
0xe9, 0x1, 0x20, 0, 0, 0x1, 0, 0x2, 
0x2f, 0x2, 0, 0, 0x1, 0, 0, 
0x42, 0x2, 0x20, 0, 0, 0x1, 0, 0x2, 
0x7a, 0x2, 0x20, 0, 0, 0x1, 0, 0x2, 
0xb3, 0x2, 0, 0, 0x1, 0x2, 0, 0x2, 0, 
/* OFFSETS TO RULE BYTECODE */
0x5a, 0x3, 
0x84, 0x3, 
0x85, 0x3, 
0x86, 0x3, 
0x87, 0x3, 
0x88, 0x3, 
0x89, 0x3, 
0x8a, 0x3, 
0x8b, 0x3, 
0x8c, 0x3, 
0x8d, 0x3, 
/* PREDICATE BYTECODE */
/* Predicate 0: */0xd0, 
/* Predicate 1: */0, 
/* Predicate 2: */0, 
/* Predicate 3: */0, 
/* Predicate 4: */0, 
/* Predicate 5: */0, 
/* Predicate 6: */0, 
/* Predicate 7: */0, 
/* Predicate 8: */0, 
/* Predicate 9: */0x10, 0x2, 0, 0, 0, 0x22, 0, 0, 0x2, 0x1f, 0, 0, 0, 0, 0x3, 0x3b, 0x2, 0x3, 0x1, 0x60, 0x1, 0xc, 0, 0, 0, 0x11, 0x40, 0xf, 0x1, 0x78, 0x1, 0, 
/* Predicate 10: */0, 
/* Predicate 11: */0x10, 0x1, 0, 0, 0, 0x22, 0x1, 0, 0x2, 0x1f, 0, 0, 0, 0, 0x3, 0x3b, 0x2, 0x3, 0x1, 0x60, 0x1, 0x11, 0, 0, 0, 0x11, 0x40, 0xe, 0x1, 0x21, 0, 0, 0, 0x1, 0x78, 0x1, 0x10, 0x3, 0, 0, 0, 0x22, 0x1, 0, 0x2, 0x1f, 0x5, 0, 0, 0, 0x3, 0x3b, 0x2, 0x3, 0x1, 0x60, 0x1, 0x11, 0, 0, 0, 0x11, 0x40, 0x10, 0x1, 0x21, 0, 0, 0, 0x1, 0x78, 0x1, 0x10, 0x4, 0, 0, 0, 0x22, 0x1, 0, 0x1, 0x1f, 0, 0, 0, 0, 0x2, 0x3c, 0x1, 0x2, 0x1, 0x60, 0x1, 0x25, 0, 0, 0, 0x22, 0x1, 0, 0x1, 0x1f, 0x5, 0, 0, 0, 0x2, 0x3c, 0x1, 0x2, 0x1, 0x60, 0x1, 0x11, 0, 0, 0, 0x11, 0x40, 0x11, 0x1, 0x21, 0, 0, 0, 0x1, 0x78, 0x1, 0x10, 0x5, 0, 0, 0, 0x2, 0, 0, 0, 0, 0, 0, 0, 0, 0xd, 0x1, 0x1, 0x15, 0, 0, 0, 0x29, 0, 0, 0, 0, 0x11, 0x40, 0x12, 0x2, 0x28, 0, 0x2, 0x21, 0, 0x1, 0x1, 0x2, 0x22, 0, 0, 0x3, 0x8, 0x2, 0x3, 0x1, 0, 
/* Predicate 12: */0, 
/* Predicate 13: */0x10, 0x5, 0, 0, 0, 0x2, 0, 0, 0, 0, 0, 0, 0, 0, 0xb, 0x1, 0x1, 0x15, 0, 0, 0, 0x29, 0, 0, 0, 0, 0x11, 0x40, 0x12, 0x2, 0x28, 0, 0x2, 0x21, 0, 0, 0x1, 0x2, 0x22, 0, 0x1, 0x3, 0x8, 0x2, 0x3, 0x1, 0x10, 0xa, 0, 0, 0, 0x11, 0x40, 0x7, 0x1, 0x22, 0, 0, 0x2, 0x1f, 0x9, 0, 0, 0, 0x3, 0x7d, 0x2, 0x3, 0x2, 0x26, 0x2, 0, 0x1, 0x79, 0x1, 0, 
/* Predicate 14: */0x10, 0x8, 0, 0, 0, 0x2, 0, 0, 0, 0, 0, 0, 0, 0, 0x12, 0x1, 0x1, 0x15, 0, 0, 0, 0x40, 0, 0, 0, 0, 0x22, 0, 0, 0x2, 0x22, 0, 0x1, 0x3, 0x39, 0x2, 0x3, 0x2, 0x60, 0x2, 0x1e, 0, 0, 0, 0x11, 0x40, 0xd, 0x2, 0x22, 0x1, 0x1, 0x3, 0x1f, 0x1, 0, 0, 0, 0x4, 0x3d, 0x3, 0x4, 0x3, 0x26, 0x3, 0, 0x2, 0x78, 0x2, 0x1, 0, 
/* Predicate 15: */0x10, 0x6, 0, 0, 0, 0x11, 0x40, 0xd, 0, 0x1e, 0, 0, 0, 0, 0, 0, 0x78, 0, 0, 
/* Predicate 16: */0x10, 0x9, 0, 0, 0, 0x2, 0, 0, 0, 0, 0, 0, 0, 0, 0x12, 0x1, 0, 0x19, 0, 0, 0, 0x32, 0, 0, 0, 0x1, 0, 0x2, 0, 0, 0x11, 0x40, 0xd, 0x2, 0x22, 0x1, 0x1, 0x3, 0x1f, 0x1, 0, 0, 0, 0x4, 0x3a, 0x3, 0x4, 0x3, 0x26, 0x3, 0, 0x2, 0x78, 0x2, 0x1, 0, 
/* Predicate 17: */0x10, 0x7, 0, 0, 0, 0x2, 0, 0, 0, 0, 0, 0, 0, 0, 0x12, 0x1, 0x1, 0x15, 0, 0, 0, 0x33, 0, 0, 0, 0, 0x22, 0, 0, 0x2, 0x22, 0, 0x1, 0x3, 0x39, 0x2, 0x3, 0x2, 0x60, 0x2, 0x11, 0, 0, 0, 0x11, 0x40, 0xd, 0x2, 0x21, 0x1, 0x1, 0, 0x2, 0x78, 0x2, 0x1, 0, 
/* Predicate 18: */0x10, 0x7, 0, 0, 0, 0x2, 0, 0, 0, 0, 0, 0, 0, 0, 0x11, 0x1, 0, 0x19, 0, 0, 0, 0x25, 0, 0, 0, 0x1, 0, 0x2, 0, 0, 0x11, 0x40, 0xd, 0x2, 0x21, 0x1, 0, 0, 0x2, 0x78, 0x2, 0x1, 0x10, 0x8, 0, 0, 0, 0x2, 0, 0, 0, 0, 0, 0, 0, 0, 0xe, 0x1, 0, 0x19, 0, 0, 0, 0x32, 0, 0, 0, 0x1, 0, 0x2, 0, 0, 0x11, 0x40, 0xd, 0x2, 0x22, 0x1, 0, 0x3, 0x1f, 0x1, 0, 0, 0, 0x4, 0x3d, 0x3, 0x4, 0x3, 0x26, 0x3, 0, 0x2, 0x78, 0x2, 0x1, 0x10, 0x9, 0, 0, 0, 0x2, 0, 0, 0, 0, 0, 0, 0, 0, 0x10, 0x1, 0x1, 0x15, 0, 0, 0, 0x40, 0, 0, 0, 0, 0x22, 0, 0, 0x2, 0x22, 0, 0x1, 0x3, 0x39, 0x2, 0x3, 0x2, 0x60, 0x2, 0x1e, 0, 0, 0, 0x11, 0x40, 0xd, 0x2, 0x22, 0x1, 0, 0x3, 0x1f, 0x1, 0, 0, 0, 0x4, 0x3a, 0x3, 0x4, 0x3, 0x26, 0x3, 0, 0x2, 0x78, 0x2, 0x1, 0, 
/* RULE BYTECODE */
/* Rule 0: */0x10, 0, 0, 0, 0, 0x5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0x1, 0x15, 0, 0, 0, 0x24, 0, 0, 0, 0, 0x11, 0x80, 0, 0x23, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0xf0, 0x1, 0, 
/* Rule 1: */0, 
/* Rule 2: */0, 
/* Rule 3: */0, 
/* Rule 4: */0, 
/* Rule 5: */0, 
/* Rule 6: */0, 
/* Rule 7: */0, 
/* Rule 8: */0, 
/* Rule 9: */0, 
/* Rule 10: */0, };

char *tuple_names[] = {"_init", "set-priority", "setcolor", "setedgelabel", "write-string", "add-priority", "schedule-next", "setcolor2", "stop-program", "vacant", "tap", "neighbor", "neighborCount", "level", "bottomNeighbor", "noBottomNeighbor", "topNeighbor", "sideNeighbor", "neighbor-level", };

#include "extern_functions.bbh"
Register (*extern_functs[])() = {};

int extern_functs_args[] = {};
