const unsigned char meld_prog[] = {
/* NUMBER OF PREDICATES */
0xf, 
/* NUMBER OF RULES */
0x5, 
/* OFFSETS TO PREDICATE DESCRIPTORS */
0x2a, 0, 
0x30, 0, 
0x37, 0, 
0x40, 0, 
0x48, 0, 
0x4f, 0, 
0x56, 0, 
0x5c, 0, 
0x63, 0, 
0x69, 0, 
0x70, 0, 
0x77, 0, 
0x7f, 0, 
0x85, 0, 
0x8c, 0, 
/* OFFSETS TO RULE DESCRIPTORS */
0x94, 0, 
0x99, 0, 
0x9e, 0, 
0xa3, 0, 
0xa9, 0, 
/* PREDICATE DESCRIPTORS */
0xae, 0, 0x4, 0, 0, 0, 
0xaf, 0, 0x4, 0, 0x1, 0x1, 0x1, 
0xb0, 0, 0x4, 0, 0x1, 0x3, 0, 0, 0, 
0xb1, 0, 0x4, 0, 0x1, 0x2, 0x2, 0x9, 
0xb2, 0, 0x4, 0, 0x1, 0x1, 0x9, 
0xb3, 0, 0x4, 0, 0x1, 0x1, 0x1, 
0xb4, 0, 0x4, 0, 0x1, 0, 
0xb5, 0, 0, 0, 0x1, 0x1, 0, 
0xb6, 0, 0x4, 0, 0x1, 0, 
0xb7, 0, 0, 0, 0x1, 0x1, 0, 
0xb8, 0, 0, 0, 0x1, 0x1, 0, 
0xdf, 0, 0x20, 0, 0, 0x2, 0x2, 0, 
0xf8, 0, 0x4, 0, 0x1, 0, 
0xf9, 0, 0x21, 0x30, 0, 0x1, 0, 
0x4f, 0x1, 0x20, 0, 0, 0x2, 0x2, 0, 
/* RULE DESCRIPTORS */
0x88, 0x1, 0, 0x1, 0, 
0xb2, 0x1, 0x1, 0x1, 0xb, 
0xb3, 0x1, 0x1, 0x1, 0xa, 
0xb4, 0x1, 0x1, 0x2, 0xd, 0xe, 
0xb5, 0x1, 0x1, 0x1, 0xd, 
/* PREDICATE BYTECODE */
/* Predicate 0: */0xd0, 
/* Predicate 1: */0, 
/* Predicate 2: */0, 
/* Predicate 3: */0, 
/* Predicate 4: */0, 
/* Predicate 5: */0, 
/* Predicate 6: */0, 
/* Predicate 7: */0, 
/* Predicate 8: */0, 
/* Predicate 9: */0, 
/* Predicate 10: */0x10, 0x2, 0, 0, 0, 0x22, 0, 0, 0x2, 0x1f, 0x1, 0, 0, 0, 0x3, 0x3b, 0x2, 0x3, 0x1, 0x60, 0x1, 0x13, 0, 0, 0, 0x11, 0x40, 0xd, 0x1, 0x1e, 0, 0, 0, 0, 0, 0x1, 0x78, 0x1, 0, 
/* Predicate 11: */0x10, 0x1, 0, 0, 0, 0x11, 0x40, 0xe, 0x1, 0x28, 0, 0x1, 0x21, 0x1, 0, 0x1, 0x1, 0x22, 0, 0, 0x2, 0x8, 0x1, 0x2, 0, 
/* Predicate 12: */0, 
/* Predicate 13: */0x10, 0x3, 0, 0, 0, 0x2, 0, 0, 0, 0, 0, 0, 0, 0, 0xe, 0x1, 0x1, 0x15, 0, 0, 0, 0x33, 0, 0, 0, 0, 0x11, 0x40, 0xd, 0x2, 0x22, 0, 0, 0x3, 0x1f, 0x1, 0, 0, 0, 0x4, 0x3d, 0x3, 0x4, 0x3, 0x26, 0x3, 0, 0x2, 0x22, 0, 0x1, 0x3, 0x8, 0x2, 0x3, 0x1, 0x10, 0x4, 0, 0, 0, 0x11, 0x40, 0x7, 0x1, 0x22, 0, 0, 0x2, 0x1f, 0x8, 0, 0, 0, 0x3, 0x7d, 0x2, 0x3, 0x2, 0x26, 0x2, 0, 0x1, 0x79, 0x1, 0, 
/* Predicate 14: */0x10, 0x3, 0, 0, 0, 0x2, 0, 0, 0, 0, 0, 0, 0, 0, 0xd, 0x1, 0x1, 0x15, 0, 0, 0, 0x33, 0, 0, 0, 0, 0x11, 0x40, 0xd, 0x2, 0x22, 0, 0x1, 0x3, 0x1f, 0x1, 0, 0, 0, 0x4, 0x3d, 0x3, 0x4, 0x3, 0x26, 0x3, 0, 0x2, 0x22, 0, 0, 0x3, 0x8, 0x2, 0x3, 0x1, 0, 
/* RULE BYTECODE */
/* Rule 0: */0x10, 0, 0, 0, 0, 0x5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0x1, 0x15, 0, 0, 0, 0x24, 0, 0, 0, 0, 0x11, 0x80, 0, 0x23, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0xf0, 0x1, 0, 
/* Rule 1: */0, 
/* Rule 2: */0, 
/* Rule 3: */0, 
/* Rule 4: */0, };

char *tuple_names[] = {"_init", "set-priority", "setcolor", "setedgelabel", "write-string", "add-priority", "schedule-next", "setcolor2", "stop-program", "vacant", "neighborCount", "neighbor", "tap", "dist", "___robhgien", };

char *rule_names[] = {"init -o axioms", "!neighbor(X1, X2) -o !___robhgien(host-id, X2)@X1.", "!neighborCount(MV2), MV2 = 1 -o !dist(0).", "!___robhgien(X, MV1), !dist(N) -o !dist(N + 1)@X.", "!dist(N) -o !setColor2(N % 8).", };

#include "extern_functions.bbh"
Register (*extern_functs[])() = {};

int extern_functs_args[] = {};
