const unsigned char meld_prog[] = {
/* NUMBER OF PREDICATES */
0x12, 
/* NUMBER OF RULES */
0x6, 
/* OFFSETS TO PREDICATE DESCRIPTORS */
0x32, 0, 
0x38, 0, 
0x3f, 0, 
0x48, 0, 
0x50, 0, 
0x57, 0, 
0x5e, 0, 
0x64, 0, 
0x6b, 0, 
0x71, 0, 
0x78, 0, 
0x80, 0, 
0x87, 0, 
0x8d, 0, 
0x93, 0, 
0x99, 0, 
0x9f, 0, 
0xa5, 0, 
/* OFFSETS TO RULE DESCRIPTORS */
0xad, 0, 
0xb2, 0, 
0xb7, 0, 
0xbd, 0, 
0xc2, 0, 
0xc7, 0, 
/* PREDICATE DESCRIPTORS */
0xcd, 0, 0x4, 0, 0, 0, 
0xce, 0, 0x4, 0, 0x1, 0x1, 0x1, 
0xcf, 0, 0x4, 0, 0x1, 0x3, 0, 0, 0, 
0xd0, 0, 0x4, 0, 0x1, 0x2, 0x2, 0x9, 
0xd1, 0, 0x4, 0, 0x1, 0x1, 0x9, 
0xd2, 0, 0x4, 0, 0x1, 0x1, 0x1, 
0xd3, 0, 0x4, 0, 0x1, 0, 
0xd4, 0, 0, 0, 0x1, 0x1, 0, 
0xd5, 0, 0x4, 0, 0x1, 0, 
0xd6, 0, 0, 0, 0x1, 0x1, 0, 
0xd7, 0, 0x20, 0, 0, 0x2, 0x2, 0, 
0xf0, 0, 0, 0, 0x1, 0x1, 0, 
0x47, 0x1, 0, 0, 0x1, 0, 
0x48, 0x1, 0, 0, 0x1, 0, 
0x6f, 0x1, 0, 0, 0x1, 0, 
0x9d, 0x1, 0, 0, 0x1, 0, 
0x9e, 0x1, 0, 0, 0x1, 0, 
0xcc, 0x1, 0x20, 0, 0, 0x2, 0x2, 0, 
/* RULE DESCRIPTORS */
0xf3, 0x1, 0, 0x1, 0, 
0x1d, 0x2, 0x1, 0x1, 0xa, 
0x1e, 0x2, 0x1, 0x2, 0xd, 0x11, 
0x1f, 0x2, 0x1, 0x1, 0xb, 
0x20, 0x2, 0x1, 0x1, 0xb, 
0x21, 0x2, 0x1, 0x2, 0xe, 0x10, 
/* PREDICATE BYTECODE */
/* Predicate 0: */0xd0, 
/* Predicate 1: */0, 
/* Predicate 2: */0, 
/* Predicate 3: */0, 
/* Predicate 4: */0, 
/* Predicate 5: */0, 
/* Predicate 6: */0, 
/* Predicate 7: */0, 
/* Predicate 8: */0, 
/* Predicate 9: */0, 
/* Predicate 10: */0x10, 0x1, 0, 0, 0, 0x11, 0x40, 0x11, 0x1, 0x28, 0, 0x1, 0x21, 0x1, 0, 0x1, 0x1, 0x22, 0, 0, 0x2, 0x8, 0x1, 0x2, 0, 
/* Predicate 11: */0x10, 0x3, 0, 0, 0, 0x22, 0, 0, 0x1, 0x1f, 0x1, 0, 0, 0, 0x2, 0x43, 0x1, 0x2, 0x1, 0x60, 0x1, 0x18, 0, 0, 0, 0x11, 0x40, 0x7, 0x1, 0x1e, 0x5, 0, 0, 0, 0, 0x1, 0x79, 0x1, 0x40, 0xe, 0x1, 0x78, 0x1, 0x10, 0x4, 0, 0, 0, 0x22, 0, 0, 0x2, 0x1f, 0x1, 0, 0, 0, 0x3, 0x3b, 0x2, 0x3, 0x1, 0x60, 0x1, 0x18, 0, 0, 0, 0x11, 0x40, 0xd, 0x1, 0x78, 0x1, 0x40, 0x7, 0x1, 0x1e, 0, 0, 0, 0, 0, 0x1, 0x79, 0x1, 0, 
/* Predicate 12: */0, 
/* Predicate 13: */0x10, 0x2, 0, 0, 0, 0x2, 0, 0, 0, 0, 0, 0, 0, 0, 0x11, 0, 0x1, 0x15, 0, 0, 0, 0x21, 0, 0, 0, 0, 0x11, 0x40, 0x10, 0x1, 0x22, 0, 0, 0x2, 0x8, 0x1, 0x2, 0x1, 0, 
/* Predicate 14: */0x10, 0x5, 0, 0, 0, 0x2, 0, 0, 0, 0, 0, 0, 0, 0, 0x10, 0, 0x1, 0x15, 0, 0, 0, 0x28, 0, 0, 0, 0, 0x11, 0x40, 0xf, 0x1, 0x78, 0x1, 0x40, 0x7, 0x1, 0x1e, 0x3, 0, 0, 0, 0, 0x1, 0x79, 0x1, 0x1, 0, 
/* Predicate 15: */0, 
/* Predicate 16: */0x10, 0x5, 0, 0, 0, 0x2, 0, 0, 0, 0, 0, 0, 0, 0, 0xe, 0, 0x1, 0x15, 0, 0, 0, 0x28, 0, 0, 0, 0, 0x11, 0x40, 0xf, 0x1, 0x78, 0x1, 0x40, 0x7, 0x1, 0x1e, 0x3, 0, 0, 0, 0, 0x1, 0x79, 0x1, 0x1, 0, 
/* Predicate 17: */0x10, 0x2, 0, 0, 0, 0x2, 0, 0, 0, 0, 0, 0, 0, 0, 0xd, 0x1, 0x1, 0x15, 0, 0, 0, 0x21, 0, 0, 0, 0, 0x11, 0x40, 0x10, 0x2, 0x22, 0, 0, 0x3, 0x8, 0x2, 0x3, 0x1, 0, 
/* RULE BYTECODE */
/* Rule 0: */0x10, 0, 0, 0, 0, 0x5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0x1, 0x15, 0, 0, 0, 0x24, 0, 0, 0, 0, 0x11, 0x80, 0, 0x23, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0xf0, 0x1, 0, 
/* Rule 1: */0, 
/* Rule 2: */0, 
/* Rule 3: */0, 
/* Rule 4: */0, 
/* Rule 5: */0, };

char *tuple_names[] = {"_init", "set-priority", "setcolor", "setedgelabel", "write-string", "add-priority", "schedule-next", "setcolor2", "stop-program", "vacant", "neighbor", "neighborCount", "tap", "ending", "middle", "nearEnding", "__mangledname1", "___robhgien", };

char *rule_names[] = {"init -o axioms", "!neighbor(X1, X2) -o !___robhgien(host-id, X2)@X1.", "!___robhgien(X, MV1), !ending() -o !__mangledname1()@X.", "!neighborCount(C), C > 1 -o !setColor2(5), !middle().", "!neighborCount(MV2), MV2 = 1 -o !ending(), !setColor2(0).", "!__mangledname1()@X, !middle() -o !nearEnding(), !setColor2(3).", };

#include "extern_functions.bbh"
Register (*extern_functs[])() = {};

int extern_functs_args[] = {};
