#ifndef __CLOCK_H__
#define __CLOCK_H__

#include <stdint.h>
#include "serial.bbh"
#include "hardwaretime.bbh"

#define ESTIMATED_TRANSMISSION_DELAY 6
#define NUM_CALIBRATION	5
#define NUM_SYNC_DATA NUM_CALIBRATION
#define CALIBRATION_PERIOD (2000)
#define CRUISE_PERIOD (5000)
#define LEADER_ELECTION_TIMEOUT 600

//#define CLOCK_VALIDITY_PERIOD (5*1000)

// L : 330
// line 3: 100 

// clock message format: 

// <CLOCK_SYNC_MSG> <CLOCK_INFO> <Send Time> <Receive Time>
#define SEND_TIME_INDEX 2
#define RECEIVE_TIME_INDEX (SEND_TIME_INDEX+sizeof(Time))

// USED FOR TESTING PURPOSE
#define MODE_INDEX (NUM_HOPS_INDEX+sizeof(byte))

// 	Parameters: <id (2 bytes)> <level (2 bytes)>
#define TIME_LEADER_ELECTION_GO_MSG 1
#define ID_INDEX  (RECEIVE_TIME_INDEX+sizeof(Time))
#define LEVEL_INDEX (ID_INDEX+sizeof(uint16_t))
#define MAX_CLOCK_INDEX (LEVEL_INDEX+sizeof(uint16_t))

// 	Parameters: <id (2 bytes)> <answer (1 byte)>
#define TIME_LEADER_ELECTION_BACK_MSG 2
#define ANSWER_INDEX (ID_INDEX+sizeof(uint16_t))

#define CLOCK_INFO 3
#define REQUEST_CLOCK_SYNC 4
#define TEST_GO_TRAVERSAL 11
#define TEST_BACK_TRAVERSAL 12

void initClock(void);

Time getClock(void);

byte handleClockSyncMessage(void);

byte handleNeighborChange(PRef p);

byte isAClockSyncMessage(Chunk *c);

void insertReceiveTime(Chunk *c);

void insertSendTime(Chunk *c);

void insertTimeStamp(byte *d, Time t, byte i);
Time getTimeStamp(byte *d, byte i);

byte isTimeLeader(void);

byte isSynchronized(void);

void printSlope(void);

uint16_t getDistanceToTimeLeader(void);

//DEBUG
byte isElecting(void);
#endif
