#ifndef __LOG_H__
#define __LOG_H__

#include <stdint.h>
#include "serial.bbh"

threadextern PRef toHost;

byte handleLogMessage(void);

byte printDebug(char*s);

byte blockingPrintDebug(char *s);

//byte printDebug(char *s, ...);

//byte blockingPrintDebug(char *s, ...);

void initLogDebug(void);

byte sendLogChunk(PRef p, byte *d, byte s);

void commandHandler(void);

byte sendCmdChunk(PRef port, byte *data, byte size, MsgHandler mh);

byte isHostPort(PRef p);

// ----------- SEND ERROR LOG to HOST
void reportAssert(byte fn, int ln);
void reportLoggerOutOfMemory(PRef failurePort);

#endif
